# wangluo

./: README.md  build.gradle  gradle.properties  settings.gradle
Toolbarlibrary/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/wangluo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangluo/: GalleyTransFormer.java  MainActivity.java  SingLeton.java
app/src/main/java/com/example/wangluo/activity/: CartActivity.java  DemoActivity.java  EditActivity.java  ForGetActivity.java  LoginActivity.java  RegisterActivity.java  ResetActivity.java  ResetIdBean.java  SetUpActivity.java  ShopListActivity.java  ShopListHomeActivity.java  SubmitActivity.java
app/src/main/java/com/example/wangluo/adapter/: CartAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  DisCountAdapter.java  ShopListAdapter.java  SubMitAdapter.java  VpAdapter.java
app/src/main/java/com/example/wangluo/app/: HeaderInterceptor.java  ShopApplication.java
app/src/main/java/com/example/wangluo/bean/: AddCartGoods.java  AddParmas.java  CartBean.java  CateGoryCallback.java  CateGoryDemo.java  CateGoryIdBean.java  CateGoryListBean.java  CateGoryResponse.java  DiscountBean.java  ForgetPwdIdBean.java  GreenDaoBean.java  LoginBean.java  LoginIdBean.java  RecyBean.java  RegisterIdBean.java  ShopBean.java  ShopHomeIdBean.java  ShopHomeList.java  ShopIdBean.java  SubParams.java  SubmitBean.java
app/src/main/java/com/example/wangluo/dao/: DaoMaster.java  DaoSession.java  GreenDaoBeanDao.java
app/src/main/java/com/example/wangluo/event/: SkuChangedEvent.java  UpdateTalPrice.java
app/src/main/java/com/example/wangluo/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MsgFragment.java  ShopListHomeFragment.java  ShopListshopFragment.java  UserFragment.java
app/src/main/java/com/example/wangluo/httpdemo/ergediandian/: Demo.java  EgddBean.java  EgddCallBack.java  Response.java
app/src/main/java/com/example/wangluo/httpdemo/shopping/: ShopCallBack.java  ShopDemo.java  ShopResponse.java
app/src/main/java/com/example/wangluo/httpdemo/wanandroid/: Demo.java  HttpCallBack.java  Response.java  WanResponse.java
app/src/main/java/com/example/wangluo/mvp/: CartConstacts.java  CartModelIml.java  CartPresenterIml.java  CategoryConstacts.java  CategoryModelIml.java  CategoryPresenterIml.java  ModelCartBack.java  ModelSubCallBack.java  SubmitConcast.java  SubmitModelIml.java  SubmitPresenterIml.java
app/src/main/java/com/example/wangluo/receiver/: JPushReceiver.java  ShoppingReceiver.java
app/src/main/java/com/example/wangluo/service/: JPushService.java
app/src/main/java/com/example/wangluo/utils/: BannerImageLoad.java  BottomDialog.java  Concasts.java  DbHelper.java  SkuDiaLog.java
app/src/main/res/drawable/: btn_yanzheng.xml  btn_yanzheng_select.xml  btn_yz_shape_one.xml  btn_yz_shape_two.xml  select_catefragment_back.xml  select_category_text.xml  select_item_pop.xml  select_pop_item_textcolor.xml  select_tab_cart.xml  select_tab_category.xml  select_tab_home.xml  select_tab_msg.xml  select_tab_user.xml  select_text_color.xml  shap_pao.xml  shape_btn_pop.xml  shape_category_text.xml  shape_category_tv_text.xml  shape_item_pop.xml  shape_login_shape.xml  shape_pop.xml  shape_pop_item.xml
app/src/main/res/layout/: activity_cart.xml  activity_demo.xml  activity_edit.xml  activity_for_get.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_set_up.xml  activity_shop_list.xml  activity_shop_list_home.xml  activity_submit.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_msg.xml  fragment_shop_list_home.xml  fragment_shop_listshop.xml  fragment_user.xml  item_hua.xml  item_pop_shoplist.xml  item_recy.xml  item_rv.xml  layout_cart_item.xml  layout_item_category.xml  layout_item_tv.xml  layout_multiitem.xml  layout_pop.xml  layout_shop_list.xml  layout_sku_item.xml  layout_sub_pop.xml  layout_submit_item.xml  layout_tablayout.xml  layout_text_sku.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/yingyongbao/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/example/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/example/httplibrary/: CookieIncepter.java  HttpConstant.java  HttpGlobalConfig.java  HttpManager.java  SpUtils.java
httplibrary/src/main/java/com/example/httplibrary/callback/: BaseCallBack.java  BaseObserver.java  HttpCallBack.java
httplibrary/src/main/java/com/example/httplibrary/client/: HttpClient.java  HttpObserable.java  Method.java
httplibrary/src/main/java/com/example/httplibrary/demo/: Response.java
httplibrary/src/main/java/com/example/httplibrary/disposable/: RequestManager.java  RequestManagerIml.java
httplibrary/src/main/java/com/example/httplibrary/exceptiopn/: ApiException.java  ExceptionEngine.java  ServerException.java
httplibrary/src/main/java/com/example/httplibrary/server/: ApiServer.java
httplibrary/src/main/java/com/example/httplibrary/utils/: JsonUtils.java  LogUtils.java  ThreadUtils.java
libzxing/: build.gradle
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/example/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseLjzFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
mvplibrary/src/main/java/com/example/mvplibrary/model/: BaseModel.java  BaseModelCallBack.java  BasePresenterDemo.java  ModelFractory.java
mvplibrary/src/main/java/com/example/mvplibrary/presenter/: BasePresenter.java
mvplibrary/src/main/java/com/example/mvplibrary/utils/: ImageLoad.java
mvplibrary/src/main/java/com/example/mvplibrary/view/: BaseView.java
mvplibrary/src/test/java/com/example/mvplibrary/: ExampleUnitTest.java
(+14 files in other folders)
