<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.wangluo.activity.SubmitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_one"
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_tuichu"
                android:background="@mipmap/icon_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
            <TextView
                android:text="订单确认"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_one"
            android:layout_below="@id/rl_one"
            android:background="@color/colorHuise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_below="@+id/tv_one"
            android:padding="@dimen/dp_5"
            android:id="@+id/rl_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_shipUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_4_5"
                android:id="@+id/tv_shipAddress"
                android:layout_toRightOf="@id/tv_shipUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/tv_shipUserName"
                android:id="@+id/tv_shipUserMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_jojn"
                android:background="@drawable/icon_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_two"
            android:layout_below="@+id/rl_two"
            android:background="@color/colorHuise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/tv_two"
            android:layout_width="match_parent"
            android:id="@+id/rv"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_three"
            android:padding="@dimen/dp_8"
            android:layout_below="@id/rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <TextView
                android:id="@+id/tv_song"
                android:text="支付配送"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="在线支付"
                android:id="@+id/tv_mon"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/tv_mon"
                android:text="快递运输"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_three"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_money"
                android:text="合计："
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/tv_commit"
                android:background="@color/colorRed"
                android:text="提交订单"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>