<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.ShopListHomeFragment">

    <ImageView
        android:id="@+id/iv_goodsDetailOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_goodsDetailTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>